;[AWS]
[default]
aws_access_key_id =
aws_secret_access_key =

[S3]
input_data = s3a://udacity-dend/
output_data = s3a://abreufreire-output/
script_bucket = abreufreire-script
output_bucket = abreufreire-output
region = us-west-2

[EC2]
keys = aws-ec2-keys
subnet = subnet-a78b978c